<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My First Parcel App</title>
    <script type="module" src="app.ts"></script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      x-input {
        grid-area: b;
        background: lightgrey;
      }
      x-tools {
        background: grey;
        width: 100%;
        display: block;
        grid-area: a;
        padding: 12px;
      }
      x-canvas {
        grid-area: c;
        overflow: scroll;
      }
      x-canvas canvas {
        border: 2px solid black;
        width: 200px;
        height: 200px;
        float: left;
      }
      body {
        display: grid;
        width: 100vw;
        grid-template:
          "a a" min-content
          "b c" / 1fr 1fr;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <x-tools></x-tools>
    <x-input></x-input>
    <x-canvas> </x-canvas>
  </body>
</html>
